@import "vars";
@import "mixins";
@include window;
.wrapper {
  @include section;
  padding: 40px 0;
  .categories {
    @include categoryList;
  }
  .promoCodeMobile {
    @include promoCode;
    position: relative;
    font-size: $font-16-mobile;
    button {
      background-color: $color-red;
      color: $color-white;
      display: flex;
      align-items: center;
      width: max-content;
      font-size: inherit;
      padding: 0 15px;
      border-radius: 5px;
      &:hover {
        @include hoverForRed;
        &::after {
          content: url("../img/searchHover.svg");
          transition: background-color 0.3s;
        }
      }
      &::after {
        content: url("../img/searchWhite.svg");
        transition: background-color 0.3s;
        margin-left: 10px;
        height: 16px;
        width: 16px;
      }
    }
    input {
      color: $color-black;
      font-size: inherit;
      border-radius: 5px;
      &::placeholder {
        color: $color-dark;
      }
    }
  }
  .catalogue {
    .sectionTitle {
      padding: 20px 0;
    }
    .catalogueList {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .catalogueCard {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        width: clamp(284px, 100%, 599px);
        min-height: 124px;
        img {
          width: clamp(100px, 17.38vw, 125px);
          height: auto;
        }
        .prodName {
          display: none;
        }
        .mobileProdContent {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          .prodNameMobile {
            font-weight: 600;
            font-size: $font-16-mobile;
          }
          .prodDesc {
            text-align: left;
            width: clamp(140px, 27.81vw, 200px);
            font-size: 10px;
          }
          .cardOptions {
            display: flex;
            gap: 10px;
            button {
              @include buttonAnc(false);
              padding: 0 15px;
              &:first-child {
                width: clamp(42px, 11.3vw, 81px);
              }
              &.addToCart {
                gap: 5px;
                opacity: 1;
                width: clamp(112px, 35vw, 160px);
                font-size: $font-14-static;
                transition: opacity 0.5s;
                span {
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                @media #{$ui-mobile} {
                  cursor: default;
                }
              }
              img {
                width: 20px;
              }
            }
            .itemChanges {
              display: none;
            }
            .addToCart.active {
              left: -100%;
              opacity: 0;
              transition: none;
              position: absolute;
              & ~ .itemChanges {
                @include itemChanges;
                position: static;
                width: clamp(112px, 35vw, 160px) !important;
                .decrease {
                  animation: moveLeft 0.5s ease-out 1;
                  @keyframes moveLeft {
                    0% {
                      transform: translateX(100%);
                      width: 50px;
                    }
                    100% {
                      transform: translateX(0%);
                      width: 30px;
                    }
                  }
                }
                .increase {
                  animation: moveRight 0.6s ease 1;
                  @keyframes moveRight {
                    0% {
                      transform: translateX(-100%);
                      width: 50px;
                    }
                    100% {
                      transform: translateX(0%);
                      width: 30px;
                    }
                  }
                }
                .increase, .decrease {
                  cursor: default;
                  &:hover {
                    background-color: transparent;
                    border: 1px $color-red solid;
                    color: $color-red;
                    transition: 0.2s background-color;
                  }
                }
              }
            }
          }
        }
        .catalogueCardPanel {
          .prodPrices, .itemChanges {
            display: none;
          }
        }
        .modalWrapper {
          background-color: $color-white;
          position: fixed;
          overflow: auto;
          z-index: $ui5-layer;
          bottom: -100%;
          left: -100%;
          width: 100vw;
          height: 100vh;
          padding: 20px 0 40px 0;
          transform: rotate(-45deg);
          transition: all 0.4s;
          &.active {
            left: 0;
            bottom: 0;
            transform: rotate(0);
            transition: all 0.6s;
          }
          .modal {
            background-color: inherit;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 60px;
            z-index: $ui5-layer;
            width: clamp(280px, 59.1vw, 425px);
            min-height: max-content;
            margin: 0 auto;
            .mobileProdName {
              font-weight: 600;
              font-size: $font-24-mobile;
            }
            .mobileProdName {
              width: 100%;
            }
            img {
              width: 100%;
              height: auto;
            }
            button.close {
              background-color: inherit;
              position: absolute;
              cursor: pointer;
              width: 30px;
              height: 30px;
              top: 5.56vw;
              left: 5.56vw;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .cardDesc {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
              flex-direction: column;
              text-align: left;
              gap: 30px;
              position: relative;
              width: 100%;
              height: max-content;
              .modalContent {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 15px;
                order: 2;
                width: 100%;
                .prodName {
                  display: none;
                }
                .prodDesc, .weight, .energyValue span, .energyValue li span {
                  font-weight: 400;
                  font-size: 14px;
                }
                .energyValue {
                  display: flex;
                  flex-direction: column;
                  gap: 15px;
                  li {
                    display: flex;
                    justify-content: space-between;
                  }
                }
              }
              .mobileProdPrice {
                align-self: flex-start;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 600;
                line-height: 40px;
                width: 100%;
                max-width: 180px;
                font-size: $font-24-mobile;
                span {
                  font-size: $font-18-static;
                }
              }
              .mobileAddCart {
                @include buttonAnc(true);
                width: 100%;
                border-radius: 10px;
              }
              .itemChanges {
                @include itemChanges;
                position: absolute;
                top: 0;
                right: 0;
                width: clamp(80px, 15.02vw, 108px);
              }
            }
          }
        }
      }
    }
  }
  a.openCart {
    @include openCart;
  }
}